PORT=8000
ENVIRONMENT=dev

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=admin
DB_NAME=GPT

SUPER_ADMIN_EMAIL=superadmin@email.com
SUPER_ADMIN_PASSWORD=supersecretpassword
SUPER_ADMIN_ACCOUNT_NAME=superaccount

SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
ACCESS_TOKEN_EXPIRE_MINUTES=60                
REFRESH_TOKEN_EXPIRE_MINUTES=120 

SMTP_SERVER=mail.gibl.com.np
SMTP_PORT=25
SMTP_SENDER_EMAIL=noreply@gibl.com.np
SMTP_USERNAME=noreply@gibl.com.np
SMTP_PASSWORD=*G15y^N0reP!y

LDAP_SERVER=ldap://192.168.101.111
LDAP_ENABLE=True